<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme - v2.0.1.0001 -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2026-03-23 -->
     <!-- Jekyll Version 4.4.1 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
	  "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://jkdpower.github.io/articles/"
      },
      "headline": "Jeet Kune Do Articles",
      "image": "",
      "datePublished": "2023-07-17T22:27:13-07:00",
      "dateModified": "2023-07-17T22:27:13-07:00",
      "author": {
        "@type": "Person",
        "name": "JKD Wednesday Night Group"
      },
       "publisher": {
        "@type": "Organization",
        "name": "JKD Wednesday Night Group",
        "url": "https://jkdpower.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": ""
        }
      }
    }
    </script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "JKD Wednesday Night Group",
        "item": "https://jkdpower.github.io/"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Jeet Kune Do Articles"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Jeet Kune Do Articles",
    "description": "Articles written by JKD Wednesday Night Group Instructors that have been featured in Black Belt Magazine, Budo International, Masters Magazine, Martial Arts Illustrated, and other current and historical publications. Also, be sure to check out our Jeet Kune Do and Combatives blogs for the most recent posts."
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "homeLocation": {
    "@type": "Place",
    "name": "Redlands, California"
    },
  "description": "Publisher",
  "name" : "JKD Wednesday Night Group",
  "url" : "https://jkdpower.github.io/"
}
</script>
<script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "description": "Collaborator",
  "name" : ""
}
</script>
   <title>Jeet Kune Do Articles | JKD Wednesday Night Group</title>
  <link rel="canonical" href="https://jkdpower.github.io/articles/">
    <!-- Atom feed -->
  <link href="https://jkdpower.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed JKD Wednesday Night Group" >
    <!-- RSS 2.0 feed -->
  <link href="https://jkdpower.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed JKD Wednesday Night Group" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="JKD Wednesday Night Group" >
   <meta name="copyright" content="JKD Wednesday Night Group" >
   <meta name="description" content="Articles written by JKD Wednesday Night Group Instructors that have been featured in Black Belt Magazine, Budo International, Masters Magazine, Martial Arts ...">
   <meta name="thumbnail" content="" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2d3035">
    <!-- OpenGraph -->
   <meta property="og:title" content="Jeet Kune Do Articles | JKD Wednesday Night Group" >
   <meta property="og:site_name" content="JKD Wednesday Night Group | Preserving and promoting Bruce Lee's art of Jeet Kune Do" >
   <meta property="og:url" content="https://jkdpower.github.io/articles/" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="Articles written by JKD Wednesday Night Group Instructors that have been featured in Black Belt Magazine, Budo International, Masters Magazine,..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://jkdpower.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://jkdpower.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://jkdpower.github.io/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<!-- end custom head snippets -->
</head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://jkdpower.github.io/articles/">Invisible link to canonical for Microformats</a>
	<nav class="navbar navbar-expand-md sticky-top navbar-chulapa" aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand font-weight-bold" href="https://jkdpower.github.io/">JKD Wednesday Night Group</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarToggler">
				<ul class="navbar-nav ml-auto"><li class="nav-item">
						<a class="nav-link " href="https://jkdpower.github.io/about/">About</a>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="Training" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Training</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Training"><a class="dropdown-item " href="https://jkdpower.github.io/jeet-kune-do/">Jeet Kune Do</a><a class="dropdown-item " href="https://jkdpower.github.io/combatives/">Combatives</a><a class="dropdown-item " href="https://jkdpower.github.io/seminars/">Seminars</a><a class="dropdown-item " href="https://jkdpower.github.io/classes/">Classes</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle " href="#" id="Schools" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Schools</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Schools"><a class="dropdown-item " href="https://jkdpower.github.io/official/">Official Instructors</a><a class="dropdown-item " href="https://jkdpower.github.io/affiliated/">Affiliated Schools</a></div>
					</li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle  active font-weight-bold" href="#" id="Media" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="Media"><a class="dropdown-item  active font-weight-bold" href="https://jkdpower.github.io/articles/">Articles<span class="sr-only">(current)</span></a><a class="dropdown-item " href="https://jkdpower.github.io/blog/">Blog</a><a class="dropdown-item " href="https://jkdpower.github.io/self-defense-blog/">Self Defense Blog</a><a class="dropdown-item " href="https://jkdpower.github.io/videos/">Videos</a><a class="dropdown-item " href="https://jkdpower.github.io/gallery/">Gallery</a><a class="dropdown-item " href="https://jkdpower.github.io/books/">Books</a></div>
					</li><li class="nav-item">
						<a class="nav-link " href="https://jkdpower.github.io/members/">Members</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://jkdpower.github.io/contact/">Contact</a>
					</li><li class="nav-item">
						<a class="nav-link " href="https://jkdpower.github.io/search">
							<span class="d-md-none p-0 pr-1">Search</span><i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">Search</span>
						</a>
					</li></ul>
			</div></div>
</nav>	<header class="d-flex align-items-center hero-chulapa"><div class="container-lg py-4">
   <h1 class="p-name">Jeet Kune Do Articles</h1>
 </div>
</header>
	<main class="container-lg pb-3 flex-fill">
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"></aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
			<p>Articles written by JKD Wednesday Night Group <a href="/official/">Instructors</a> that have been featured in Black Belt Magazine, Budo International, Masters Magazine, Martial Arts Illustrated, and other current and historical publications. Also, be sure to check out our <a href="/blog/">Jeet Kune Do</a> and <a href="/self-defense-blog/">Combatives</a> blogs for the most recent posts.</p>
<div class="row mt-4">
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/back-fist-in-jkd/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/08/back-fist.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/back-fist-in-jkd/" class="text-decoration-none">Back Fist in JKD</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; August 15, 2023</p>
         <p class="card-text">While the back fist is a valuable tool in combat, sometimes when it is used it has too much preparation, or is thrown from an obvious position if you are in a proper Jeet Kune...</p>
          <a href="/back-fist-in-jkd/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/what-makes-jkd/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/whatmakesjkd.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/what-makes-jkd/" class="text-decoration-none">What Makes JKD JKD?</a></h5>
         <p class="text-muted small mb-2">Steven Resell &mdash; April 28, 2019</p>
         <p class="card-text">Just about every day I get messages from people on social media and in my inbox about how they can get started in JKD. Reasons for wanting to study Jeet Kune Do vary. Some do...</p>
          <a href="/what-makes-jkd/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/street-effective/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2014/09/streeteffective.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/street-effective/" class="text-decoration-none">Street Effective Martial Arts</a></h5>
         <p class="text-muted small mb-2">Mike Blesch &mdash; September 21, 2014</p>
         <p class="card-text">[](https://www.jkdwednite.com/Street-Effective.pdf)[Download PDF](https://www.jkdwednite.com/Street-Effective.pdf) Fortunately, debates over which style of martial art is ‘the best’ have become less and less common. Professional Mixed Martial Arts competition has driven home the point Bruce Lee was making decades ago;...</p>
          <a href="/street-effective/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/close-quarter-tactics/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/close-quarter.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/close-quarter-tactics/" class="text-decoration-none">Inside The Fighting Measure</a></h5>
         <p class="text-muted small mb-2">Mike Blesch &mdash; November 12, 2012</p>
         <p class="card-text">Foreward
</p>
          <a href="/close-quarter-tactics/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/jkd-filter/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/jkdfilter.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/jkd-filter/" class="text-decoration-none">The JKD Filter</a></h5>
         <p class="text-muted small mb-2">Mike Blesch &mdash; August 17, 2012</p>
         <p class="card-text">[](https://www.jkdwednite.com/JKD-Filter.pdf)[Download PDF](https://www.jkdwednite.com/JKD-Filter.pdf) By labeling Jeet Kune Do as “just a philosophy” with no curriculum or progression of techniques, we rob it of the technical merits of the material taught by its founder, Bruce Lee. On...</p>
          <a href="/jkd-filter/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/high-performance-sparring/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/sparring.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/high-performance-sparring/" class="text-decoration-none">High Performance Sparring</a></h5>
         <p class="text-muted small mb-2">Mike Blesch &mdash; August 12, 2012</p>
         <p class="card-text">[](/High-Performance-Sparring.pdf)[Download PDF](/High-Performance-Sparring.pdf) One of the most frequently recurring topics of discussion within our group centers around sparring. Specifically, the best progression of drills to prepare new students for contact sparring, as well as how and...</p>
          <a href="/high-performance-sparring/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/punching-power/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/punching-power.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/punching-power/" class="text-decoration-none">Punching Power</a></h5>
         <p class="text-muted small mb-2">Mike Blesch &mdash; May 31, 2012</p>
         <p class="card-text">[](/Punching-Power.pdf)[Download PDF](/Punching-Power.pdf) Something has been lost in the modern fighter’s quest for brilliance in every conceivable aspect of the martial arts. Boxing on Monday. Wrestling on Tuesday. Core Conditioning on Thursday. Martial art hobbyists around...</p>
          <a href="/punching-power/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/wednesday-night-group-jkd/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2011/11/wng-jkd-featured.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/wednesday-night-group-jkd/" class="text-decoration-none">Wednesday Night Group JKD</a></h5>
         <p class="text-muted small mb-2">Dennis Blue &mdash; November 7, 2011</p>
         <p class="card-text">This group was organized to promote the martial art of Jeet Kune Do as conceived and taught by Bruce Lee. We recognize that Jeet Kune Do consists of two components; one a technical, scientific, concrete...</p>
          <a href="/wednesday-night-group-jkd/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/using-no-way-as-way/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/noway.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/using-no-way-as-way/" class="text-decoration-none">Using No Way As Way?</a></h5>
         <p class="text-muted small mb-2">Jeremy Lynch &mdash; January 11, 2010</p>
         <p class="card-text">One of the most famous Bruce Lee quotes referring to our beloved art of Jeet Kune Do is “Using no way as way, having no limitation as limitation”. Unfortunately, this one quote has been the...</p>
          <a href="/using-no-way-as-way/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/jkd-straight-lead-punch/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2007/09/jkd-straight-lead-punch.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/jkd-straight-lead-punch/" class="text-decoration-none">JKD Straight Lead Punch</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; September 12, 2007</p>
         <p class="card-text">No mastery of Jeet Kune Do would be complete without a thorough working knowledge of the straight lead. Used both offensively and defensively, the straight lead is the main weapon used for the stop-hit in...</p>
          <a href="/jkd-straight-lead-punch/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/structure/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2006/07/structure.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/structure/" class="text-decoration-none">Structure</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; July 15, 2006</p>
         <p class="card-text">All martial arts have a specific structure. It is this structure that makes their art work. To understand any martial art you must first look at its structure. You can think of structure as a...</p>
          <a href="/structure/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/the-hammer-principle/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2004/06/Bremer2.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/the-hammer-principle/" class="text-decoration-none">The Hammer Principle</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; June 10, 2004</p>
         <p class="card-text">“Whack!”
</p>
          <a href="/the-hammer-principle/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/what-have-you-mastered/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2002/01/mastered.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/what-have-you-mastered/" class="text-decoration-none">What Have You Mastered?</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; January 23, 2002</p>
         <p class="card-text">Last year the Bruce Lee Educational Foundation held its annual meeting and seminar in Las Vegas. This meeting is our non-profit organization’s major fundraiser for the year, as the yearly membership fee is barely enough...</p>
          <a href="/what-have-you-mastered/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
<div class="col-12 mb-4">
 <div class="card h-100 border-0 shadow-sm">
   <div class="row g-0">
      <a href="/observing-differences/" class="col-sm-3 d-none d-sm-flex" style="background-image: url('/wp-content/uploads/2023/07/observing-differences.jpg'); background-size: cover; background-position: center; min-height: 140px;"></a>
     <div class="col">
       <div class="card-body">
         <h5 class="card-title mb-1"><a href="/observing-differences/" class="text-decoration-none">Observing Differences</a></h5>
         <p class="text-muted small mb-2">Tim Tackett &mdash; November 26, 2001</p>
         <p class="card-text">Stages In The Evolution Of Bruce Lee’s Martial Art
</p>
          <a href="/observing-differences/" class="btn btn-outline-primary btn-sm">Read More</a>
       </div>
     </div>
   </div>
 </div>
</div>
</div>
</article>
		</div>
	</main><!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://www.facebook.com/jkdwednite" title="footerFacebook" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Facebook</span>
            </a><a href="https://www.instagram.com/jkdwednite" title="footerInstagram" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Instagram</span>
            </a><a href="https://www.youtube.com/@jkdwednite" title="footerYouTube" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">YouTube</span>
            </a><a href="https://jkdpower.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">© JKD Wednesday Night Group</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
